@import url("//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css");

.sentinl {

  body {
    font-size: 13px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  .container {
    margin-top: 30px;
    margin-left: 10px;
    width: 98%;
  }

  .logo {
    height: 45px;
    width: 100px !important;
    background-color: #3c3c3c;
  }

  .logo-about {
    height: 170px;
    margin-bottom: 20px;
    background: url('../sentinl-orange-logo.svg') no-repeat;
    background-size: contain;
  }

  pre {
    overflow: scroll;
    max-height: 350px;
  }

  .edit-group a, .edit-group span {
    color: #337ab7;
    margin: 0 8px;
  }

  .show-rule, .edit-rule {
    margin-right: 15px;
  }

  .alarm-row {
    color: black;
    background-color: #ffc000;
  }

  .alarm-row-odd {
    color: black;
    background-color: #ffd000;
  }

  .aceditor {
    /** Setting height for ace editor **/
    min-height: 350px;
  }

  .schedule-tag td {
    padding-right: 5px;
  }

  .schedule-tag input {
    width: 74px;
  }

  #watcher-wizard {
    min-height: 400px;
  }

  #watcher-wizard .form-group a {
    text-decoration: none;
  }

  #watcher-wizard .form-group label {
    text-align: left;
  }

  #watcher-wizard .tab-content {
    padding-top: 20px;
  }

  .search-bar {
    padding-bottom: 10px;
  }

}
